{
    "base_url": "//localhost:9090/v1.0.0",
    "login_url": "/login",
    "customers": "/customers",
    "user": "/users",
    "roles": "/roles",
    "ui_bootstrap": "/ui/bootstrap",
    "qos_traffice_profile_by_cxd_id": "/ui/qos_traffice_profile_by_cxd_id",
    "customer_role": "/users/customer_roles",
    "site": "/sites",
    "deviceTypes": "/devices/types",
    "devices": "/devices",
    "devices_on_site": "/devices_on_site/",
    "update_sys_pref": "/devices/system_prefs",
    "update_sys_log": "/devices/system_logs",
    "devices_dropdown" : "/devices/dropdown",
    "devices_ethernet" : "/devices/ethernet",
    "devices_lte": "/devices/lte",
    "devices_lte_cell": "/devices/lte_cell",
    "devices_save_qos": "/devices/qos_profiles",
    "devices_ethernet_by_cxd": "/devices/ethernet_by_cxd",
    "devices_wifi_ap": "/devices/wifi_ap",
    "customer_domain_profiles": "/customers/global_domain_profiles",
    "customer_domain_proifiles_by_customer": "/customers/global_domain_profiles",
    "customer_QOS_profiles": "/customers/qos_profiles",
    "customers_profiles": "/customers/profiles",
    "customers_traffic_profile_header": "/customers/traffic_profile_headers",
    "customers_traffic_profile_detail": "/customers/traffic_profile_detail",
    "customers_cloud_services": "/customers/cloud_services",
    "customers_cloud_services_vpn_profiles": "/customers/cloud_services/vpn_profiles",
    "customers_cloud_services_routes": "/customers/cloud_services/routes"
}